NODE_ENV="development"
APP_LOGGER="error,warn,log,debug"
# HTTPS_ENABLED="true"
CORS_ORIGIN_ENABLED="true"
# CORS_ORIGIN_FQND="fqnd1,fqnd2"
# CORS_DOMAIN="demo.example.com"
JWT_SECRET="3hMuKbaIcESq3TZEVSUa8evoh1F1GaHP"
JWT_EXPIRATION_DAYS="28"
# sync with
# .env
# docker.env
# src/mikro-orm.config.ts
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="c3-customers"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="example"
POSTGRES_SHOW_DEBUG_SQL="true"
