@host = 127.0.0.1
// @host = 192.168.1.103
// localhost: 3000 | localhost https: 3443 | docker: 8443 | 
@port = 3000
@uri = http://{{host}}:{{port}}/api
@contentType = application/json

@userLoginEmail = user@example.com
@userLoginPassword = 12345678
@slug = article-1-b10yaa

### ping
// @name ping

GET {{uri}}/app/ping HTTP/1.1
Content-Type: {{contentType}}

### userLogin
// @name userLogin

POST {{uri}}/users/login HTTP/1.1
Content-Type: {{contentType}}

{
  "username": "admin",
  "email": "admin@example.com",
  "password": "{{userLoginPassword}}"
}

### createUser
// @name createUser

POST {{uri}}/users HTTP/1.1
Content-Type: {{contentType}}

{
  "email": "{{userLoginEmail}}",
  "password": "{{userLoginPassword}}"
}

// articles

### createArticle
// @name createArticle
// @authToken = {{userLogin.response.body.$.user.accessToken}}

POST {{uri}}/articles HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "title": "Article 1",
  "description": "Article 1 Description",
  "body": "Article 1 Body",
  "tagList": ["red", "green"]
}

### updateArticle
// @name updateArticle
@slug = {{createArticle.response.body.$.article.slug}}
@authToken = {{userLogin.response.body.$.user.accessToken}}

PUT {{uri}}/articles/{{slug}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "title": "Article 1 MOD",
  "description": "Article 1 Description MOD",
  "body": "Article 1 Body MOD",
  "tagList": ["red", "green", "blue"]
}

### deleteArticle
// @name deleteArticle
@slug = {{createArticle.response.body.$.article.slug}}
@authToken = {{userLogin.response.body.$.user.accessToken}}

DELETE {{uri}}/articles/{{slug}} HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
}

// comments

### createArticleComment
// @name createArticleComment
@authToken = {{userLogin.response.body.$.user.accessToken}}

POST {{uri}}/articles/{{slug}}/comments HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
  "body": "Article 1 Comment Body"
}